body{https://portfolio.asmashingbombulbigery.repl.co
  --mainred:rgb(255,0,0);
  --maingray:rgb(299,299,299);
  --maingreen:rgb(76, 117, 91);
  cursor: url("cursor.png"),auto;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Gamja Flower', cursive;
  color: lightblue;
}

.s{
  min-height: 100vh;
  padding: 100px;
  position: relative;
}

#header{
  background-image: url('programming.gif');
  background-size: cover;
}

#header h1{
  width: 200px;
  font-size: 80px;
  color:var(--maingray);
}

#header A{
  color: var(--mainred);
  border: 2px solid red;
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 20px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50,-50);
}

header a:hover {
    clip-path: rectangle(50% 0,100% 0,100% 100%,50% 100%,0 100%,0 0);
    height: 150px;
    border-radius: 20px;
}
.blue{
  color: var(--mainblue)
}

nav{
  background-color: var(--maingreen);
  display: flex;
  padding: 10px 100px;
  position: sticky;
  top:0;

  z-index: 10;
}

nav ul{
  display: flex;
  flex-direction: row;
  margin-left:100px;
}

nav li{
  padding: 5px;
  margin-right: 20px; 
}

nav li a{
  font-size: 20px;
}

nav li a:hover{
  font-size: 35px;
  motion: auto;
}


.section {
    min-height: 100vh;
    padding: 100px;
    background-color: #001166;
}


.aboutTop {
    text-align: center;
    padding: 40px;
    font-size: 24px;
    width: 80%;
    margin: auto;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.aboutTop img {
    width: 400px;
    border-radius: 50%;
    background-color: var(--mainblue);
    margin-bottom: 20px;
    border: 10px 10px 10px solid tomato;
}

.section h1 {
    font-size: xx-large;
    text-align: center;
}

.aboutBottom {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.hobby {
    text-align: center;
    width: 30%;
    height: 760px;
    padding: 40px;
    background-color: var(--maingreen);
    border-radius: 10px;
    color: white;
    border-bottom: 7px solid #fc5f5f;
}

.hobby i{
  font-size: 120px;
  color: var(--maingray);
  margin-bottom: 20px;
}

#projects{
  background-color: gray;
}

.myprojects{
  width:90%;
  margin: auto;
  text-align: center;
}

.project{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.projectText{
  flex: 1;
  margin: auto 40px;

}

.projectText h2{
  color: var(--maingreen);
  font-size: 36px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--maingray);
}

.projectText p{
  font-size: 20px;
}

.screen{
  width:400px;
  position: relative;
}

.screen img{
  width:100%;
}

.screenimg{
  background-color: rgb(76, 117, 91);
  background-size: cover;
  background-position: center;

  position: absolute;
  width: 305px;
  height: 195px;
  top:8px;
  left:48px;
  border-radius: 3px;

  display: flex;
  justify-content: center;
  align-items: center;


}

.screenimg i{
  font-size: 80px;
  color: lightblue;
  opacity: 0;

  transition: opacity .2s linear, .2s linear;
  width: 100%;
  transform: translateX(-19px);
}

.screenimg:hover i{
  opacity: 1;
  transform: translateX(0px);
  cursor: none;
}

#dog{
  background-image: url(n.png)
}

#hq{
  background-image: url(f.png)
}

#q{
  background-image: url(ter.png)
}

.section2{
  background-color: whitesmoke;
  color: black;
}

.skillScale{
  display: flex;
  flex-direction: column;
  width:80%;
  margin: auto;
}

.levels{
  display: flex;
  justify-content: space-between;
  color: black;
}

.level{
  font-size: 30px;
  color: black;
}

.bar{
  height: 60px;
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  color: black;
  font-size: 40px;
}

.bar.beg{
  width: 33%;

}

.bar.int{
  width:66%;

}

.bar.exp{
  width:66%;
}

.bar.pint{
  width:20%;
}

.bar.first{
  background-color: orangered;
}

.bar.second{
  background-color: darkcyan;

}

.bar.third{
  background-color: slategray;
}

.marker{
  position: absolute;
  width:4px;
  height: 100%;
  background-color: black;
}

.marker.second{
  left:33%;
}

.marker.third{
  left:66%;
}

.marker.fourth{
  left:100%;
}

.marker.second{
  left:33%;
}
.graph{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width:100%;
  height: 400px;
  margin-top: 50px;
  position: relative;
}

.black{
  text-align: center;
  background-color: green;
}

footer ul{
  display: flex;
  justify-content: center;
  margin:auto;
}

footer li{
  padding:20px;
}

footer{
  height: 100px;
  background-color: var(--maingreen);
  text-align:center;
}


/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--maingreen); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
@media(max-width: 1130px){

    .section{
        padding: 30px;

    }

    #header{
        text-align: center;
        padding: 50px;
    }

    #header h1{
        font-size: 40px;
        width: auto;
        transform: none;
        position: static;
    }

    nav{
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul{
        margin: 0;
    }

    nav li a{
        font-size: 20px;
    }

    .aboutTop{
        padding: 0;
        width: 100%;
        font-size: 16px;
    }

    .aboutTop img{
        width: 100%;
    }

    .aboutBottom{
        flex-direction: column;
        padding: 0;
    }

    .hobby{
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

    .project{
        flex-direction: column;
        margin: 0;
        padding: 10px;


    }

    #projects{
        overflow: hidden;
    }

    .projectText{
        margin: 0;
        margin-bottom: 80px;
    }
    .screenimg{
        margin-bottom: 0;
    }

    .reverse{
        flex-direction: column-reverse;
    }

    .skillsContainer{
        flex-direction: column;
    }

    .skill{
        width: 100%;
        margin-bottom: 100px;
    }

    .skillsContainer p{
        font-size: 16px;
    }

    .level{
        font-size: 16px;
    }

    .bar{
        font-size: 20px;
        padding-right: 10px;
    }

    .skill img{
        width: 50%;
    }

    .skill{
        padding-top: 50px;
    }

}

